{
	"name": "bhdr2",
	"version": "2.1.0",
	"description": "Bhdr (Brynhildr) .findBy({ A javascript data pool: to simulate a database })",
	"main": "./dist/lib/Bhdr.js",
	"directories": {
		"test": "test",
		"src": "src",
		"dist": "dist"
	},
	"scripts": {
		"test": "mocha -r ts-node/register src/test/Bhdr.spec.ts",
		"test-js": "node ./test-js/code/test.js",
		"test-browser": "testcafe chrome ./test-js/code/test-browser.js",
		"bundle": "browserify ./dist/lib/Bhdr.js -o ./dist/Bhdr.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/santojon/Bhdr.git"
	},
	"keywords": [
		"javascript",
		"typescript",
		"database",
		"bhdr",
		"bhdr2"
	],
	"author": "Jonathan Santos (@santojon)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/santojon/Bhdr/issues"
	},
	"homepage": "https://github.com/santojon/Bhdr/tree/Bhdr2#readme",
	"devDependencies": {
		"@types/chai": "^4.2.0",
		"@types/mocha": "^5.2.7",
		"browserify": "^16.5.0",
		"chai": "^4.2.0",
		"mocha": "^6.2.0",
		"testcafe": "^1.4.1",
		"ts-node": "^8.3.0",
		"typescript": "^3.5.3",
		"dbarray": "^1.1.0"
	}
}